# the upstream component nginx needs to connect to
upstream django_utopiacms {
    server unix:///var/local/utopia-cms.sock; # for a file socket
}

# permanent redirects from non https
server {
    listen 80;
    server_name mydomain.com;
    return 301 https://example.com$request_uri;
}

server {
    server_name example.com;
    ssl_certificate      /etc/nginx/certs/example.com.pem;
    ssl_certificate_key  /etc/nginx/certs/example.com.key;

    listen 443 ssl http2;
    charset utf-8;

    # ssl things
    ssl on;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    # max upload size
    client_max_body_size 150M;   # adjust to taste

    location = /favicon.ico {
        alias /srv/utopia-cms/static/meta/utopia-favicon.ico;
    }

    # Django static
    location /static {
        alias /srv/utopia-cms/portal/static;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # pdf to django
    location ~* "^/media/editions/([a-z]+)/([0-9]{8})/(.*\.pdf)$" {
        return 301 /edicion/descargar/$1/$2/$3;
    }

    # Portal media
    location /media  {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        alias /srv/utopia-cms/portal/media;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1100;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/xml+rss;

    # Finally, send all non-media requests to the Django server.
    location / {

        add_header Referrer-Policy "origin";
        add_header X-Frame-Options "ALLOW-FROM https://support.google.com/";

        proxy_set_header X-Forwarded-Protocol https;

        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;

        uwsgi_pass django_utopiacms;
        uwsgi_read_timeout 360;
        include /etc/nginx/uwsgi_params;
        uwsgi_param UWSGI_SCHEME https;
        uwsgi_pass_header X_FORWARDED_PROTO;

    }

}
